<!DOCTYPE html>
<html>
    <head>
        <title>Sakti Team</title>

        <meta charset = "utf-8">
		<link rel = "shortcut icon" type = "image/x-icon" href="Logo.ico" />

		<meta name = "author" content = "Sakti Team" />
		<meta name = "description" content = "Sakti Team" />
		<meta name = "keywords" content = "hacks, games, sakti, team, kanjut, puki, meki" />

		<meta property = "og:title" content = "Sakti Team" />
		<meta property = "og:description" content = "Official website for Sakti Team" />
		<meta property = "og:type" content = "website" />
		<meta property = "og:url" content = "https://saktiteam.ga" />
		<meta property = "og:secure_url" content = "https://saktiteam.ga">
		<meta property = "og:image" content = "https://saktiteam.ga/Logo.ico" />

        <style>
            body {
				background-color: rgb(25, 25, 25);
                color: white;
                font-family: "Trebuchet MS";
                background-image: url("https://cdn.discordapp.com/attachments/968836518632357942/968836840532615198/unknown.png");
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
			}

            body::-webkit-scrollbar {
                width: 12px;
            }
      
            body::-webkit-scrollbar-thumb {
                background-color: rgb(80, 80, 80);
            }

            #logoSakti {
                margin-top: 20px;
                height: 90px;
            }

            #pplBtn {
                background-color: rgb(45, 45, 45); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #whatsappBtn {
                background-color: rgb(114, 137, 218); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 50px;
            }

            #detailLine {
                margin-top: 45px;
                border: 1px solid rgb(153, 95, 39);
                width: 500px;
                height: 0px;
            }
        </style>
    </head>
    <body>
        <center>
            <img src="https://cdn.discordapp.com/attachments/968836518632357942/968838329481187349/11-23_generated-removebg-preview.png?size=2048" alt="Sakti Logo" id="logoSakti">
            <br>
            <h1 style="font-family: monospace;">What is Sakti Team?</h1>
            <i style="color: rgb(180, 180, 180);"><span style="color: rgb(153, 95, 39);">Sakti</span> <span style="color: rgb(255, 255, 255);">Team</span> adalah <span style="color: rgb(0, 192, 80);">team</span> HilmySakti yang gabut pengen ngapain lalu si <span style="color: rgb(255, 255, 255);">Dwi Rizqi</span> sama <span style="color: rgb(255, 255, 255);">Wira gay</span>ikut ikutan.<br>Pokok nya tim ini ga jelas bet ajg akwookwokawo.</i>
            <div id="detailLine"></div>
            <br>
            <h1 style="font-family: monospace;">People</h1>
            <button id="pplBtn">VIEW</button>
            <div id="detailLine"></div>
            <br>
            <h1 style="font-family: monospace; color: rgb(0, 253, 55);">WhatsApp Group</h1>
            <button id="whatsappBtn">JOIN</button>
            <br>
            <br>
            <br>
        </center>

        <script type="text/javascript">
            const pplBtn = document.getElementById("pplBtn");
            const whatsappBtn = document.getElementById("whatsappBtn");

            pplBtn.addEventListener("click", () => {
                window.open("https://sakti-team.github.io/people");
            });

            whatsappBtn.addEventListener("click", () => {
                window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ");
            });
        </script>
    </body>
</html>
